# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 21:44:01  September 18, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		rx_serial_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY rx_serial
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:44:01  SEPTEMBER 18, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE hex7seg.vhd
set_global_assignment -name VHDL_FILE ticker.vhd
set_global_assignment -name VHDL_FILE deslocador_n.vhd
set_global_assignment -name VHDL_FILE contador_m.vhd
set_global_assignment -name VHDL_FILE Tick_UC.vhd
set_global_assignment -name VHDL_FILE Tick_FD.vhd
set_global_assignment -name VHDL_FILE ram_16x4.vhd
set_global_assignment -name VHDL_FILE gerador_paridade_n.vhd
set_global_assignment -name VHDL_FILE Comparador.vhd
set_global_assignment -name VHDL_FILE rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE rx_serial.vhd
set_global_assignment -name VHDL_FILE rx_serial_uc.vhd
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_B12 -to entrada_serial
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AA1 -to paridade_ok
set_location_assignment PIN_AA2 -to pronto
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_Y3 -to o_tick
set_location_assignment PIN_W2 -to o_serial
set_location_assignment PIN_W19 -to hex_est[6]
set_location_assignment PIN_C2 -to hex_est[5]
set_location_assignment PIN_C1 -to hex_est[4]
set_location_assignment PIN_P14 -to hex_est[3]
set_location_assignment PIN_T14 -to hex_est[2]
set_location_assignment PIN_M8 -to hex_est[1]
set_location_assignment PIN_N9 -to hex_est[0]
set_location_assignment PIN_U7 -to partida
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top