vendor_name = ModelSim
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/tx_serial_base_uc.vhd
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/tx_serial_base_fd.vhd
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/tx_serial_base.vhd
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/deslocador_n.vhd
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/contador_m.vhd
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/tx_serial_base.vwf
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/Waveform.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Gabriel Rocha Amorim/Documents/Faculdade/LabDig2/Projeto/hex7seg.vhd
design_name = tx_serial_base
instance = comp, \saida_serial~output\, saida_serial~output, tx_serial_base, 1
instance = comp, \pronto~output\, pronto~output, tx_serial_base, 1
instance = comp, \o_paridade~output\, o_paridade~output, tx_serial_base, 1
instance = comp, \o_clock~output\, o_clock~output, tx_serial_base, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, tx_serial_base, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, tx_serial_base, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, tx_serial_base, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, tx_serial_base, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, tx_serial_base, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, tx_serial_base, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, tx_serial_base, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, tx_serial_base, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, tx_serial_base, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, tx_serial_base, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, tx_serial_base, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, tx_serial_base, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, tx_serial_base, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, tx_serial_base, 1
instance = comp, \clock~input\, clock~input, tx_serial_base, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, tx_serial_base, 1
instance = comp, \partida~input\, partida~input, tx_serial_base, 1
instance = comp, \U2|U2|IQ[0]~3\, U2|U2|IQ[0]~3, tx_serial_base, 1
instance = comp, \U2|U2|IQ[0]\, U2|U2|IQ[0], tx_serial_base, 1
instance = comp, \U2|U2|IQ[2]\, U2|U2|IQ[2], tx_serial_base, 1
instance = comp, \U2|U2|IQ~1\, U2|U2|IQ~1, tx_serial_base, 1
instance = comp, \U2|U2|IQ[2]~DUPLICATE\, U2|U2|IQ[2]~DUPLICATE, tx_serial_base, 1
instance = comp, \U2|U2|IQ~0\, U2|U2|IQ~0, tx_serial_base, 1
instance = comp, \U2|U2|IQ[3]\, U2|U2|IQ[3], tx_serial_base, 1
instance = comp, \U2|U2|IQ[1]\, U2|U2|IQ[1], tx_serial_base, 1
instance = comp, \U1|Selector1~0\, U1|Selector1~0, tx_serial_base, 1
instance = comp, \reset~input\, reset~input, tx_serial_base, 1
instance = comp, \U1|Sreg.transmissao\, U1|Sreg.transmissao, tx_serial_base, 1
instance = comp, \U2|U2|IQ[1]~2\, U2|U2|IQ[1]~2, tx_serial_base, 1
instance = comp, \U2|U2|IQ[1]~DUPLICATE\, U2|U2|IQ[1]~DUPLICATE, tx_serial_base, 1
instance = comp, \U1|Snext.final~0\, U1|Snext.final~0, tx_serial_base, 1
instance = comp, \U1|Sreg.final\, U1|Sreg.final, tx_serial_base, 1
instance = comp, \U1|Selector0~0\, U1|Selector0~0, tx_serial_base, 1
instance = comp, \U1|Sreg.inicial\, U1|Sreg.inicial, tx_serial_base, 1
instance = comp, \U1|Snext.preparacao~0\, U1|Snext.preparacao~0, tx_serial_base, 1
instance = comp, \U1|Sreg.preparacao\, U1|Sreg.preparacao, tx_serial_base, 1
instance = comp, \dados_ascii[0]~input\, dados_ascii[0]~input, tx_serial_base, 1
instance = comp, \dados_ascii[1]~input\, dados_ascii[1]~input, tx_serial_base, 1
instance = comp, \dados_ascii[2]~input\, dados_ascii[2]~input, tx_serial_base, 1
instance = comp, \dados_ascii[3]~input\, dados_ascii[3]~input, tx_serial_base, 1
instance = comp, \dados_ascii[4]~input\, dados_ascii[4]~input, tx_serial_base, 1
instance = comp, \dados_ascii[5]~input\, dados_ascii[5]~input, tx_serial_base, 1
instance = comp, \dados_ascii[6]~input\, dados_ascii[6]~input, tx_serial_base, 1
instance = comp, \paridade~input\, paridade~input, tx_serial_base, 1
instance = comp, \U2|D[9]~0\, U2|D[9]~0, tx_serial_base, 1
instance = comp, \U2|U1|IQ~10\, U2|U1|IQ~10, tx_serial_base, 1
instance = comp, \U2|U1|IQ[9]\, U2|U1|IQ[9], tx_serial_base, 1
instance = comp, \U2|U1|IQ~9\, U2|U1|IQ~9, tx_serial_base, 1
instance = comp, \U2|U1|IQ[0]~1\, U2|U1|IQ[0]~1, tx_serial_base, 1
instance = comp, \U2|U1|IQ[8]\, U2|U1|IQ[8], tx_serial_base, 1
instance = comp, \U2|U1|IQ~8\, U2|U1|IQ~8, tx_serial_base, 1
instance = comp, \U2|U1|IQ[7]\, U2|U1|IQ[7], tx_serial_base, 1
instance = comp, \U2|U1|IQ~7\, U2|U1|IQ~7, tx_serial_base, 1
instance = comp, \U2|U1|IQ[6]\, U2|U1|IQ[6], tx_serial_base, 1
instance = comp, \U2|U1|IQ~6\, U2|U1|IQ~6, tx_serial_base, 1
instance = comp, \U2|U1|IQ[5]\, U2|U1|IQ[5], tx_serial_base, 1
instance = comp, \U2|U1|IQ~5\, U2|U1|IQ~5, tx_serial_base, 1
instance = comp, \U2|U1|IQ[4]\, U2|U1|IQ[4], tx_serial_base, 1
instance = comp, \U2|U1|IQ~4\, U2|U1|IQ~4, tx_serial_base, 1
instance = comp, \U2|U1|IQ[3]\, U2|U1|IQ[3], tx_serial_base, 1
instance = comp, \U2|U1|IQ~3\, U2|U1|IQ~3, tx_serial_base, 1
instance = comp, \U2|U1|IQ[2]\, U2|U1|IQ[2], tx_serial_base, 1
instance = comp, \U2|U1|IQ~2\, U2|U1|IQ~2, tx_serial_base, 1
instance = comp, \U2|U1|IQ[1]\, U2|U1|IQ[1], tx_serial_base, 1
instance = comp, \U2|U1|IQ~0\, U2|U1|IQ~0, tx_serial_base, 1
instance = comp, \U2|U1|IQ[0]\, U2|U1|IQ[0], tx_serial_base, 1
instance = comp, \U2|D[9]\, U2|D[9], tx_serial_base, 1
instance = comp, \U2|H1|Mux6~0\, U2|H1|Mux6~0, tx_serial_base, 1
instance = comp, \U2|H1|Mux5~0\, U2|H1|Mux5~0, tx_serial_base, 1
instance = comp, \U2|H1|Mux4~0\, U2|H1|Mux4~0, tx_serial_base, 1
instance = comp, \U2|H1|Mux3~0\, U2|H1|Mux3~0, tx_serial_base, 1
instance = comp, \U2|H1|Mux2~0\, U2|H1|Mux2~0, tx_serial_base, 1
instance = comp, \U2|H1|Mux1~0\, U2|H1|Mux1~0, tx_serial_base, 1
instance = comp, \U2|H1|Mux0~0\, U2|H1|Mux0~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux6~0\, U2|H0|Mux6~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux5~0\, U2|H0|Mux5~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux4~0\, U2|H0|Mux4~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux3~0\, U2|H0|Mux3~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux2~0\, U2|H0|Mux2~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux1~0\, U2|H0|Mux1~0, tx_serial_base, 1
instance = comp, \U2|H0|Mux0~0\, U2|H0|Mux0~0, tx_serial_base, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tx_serial_base, 1
