# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 11:49:37  December 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BatalhaNaval_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 08:42:58  December 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BatalhaNaval_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY BatalhaNaval
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:42:58  DECEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../mensagem/Mensagem_to_Ascii.vhd
set_global_assignment -name VHDL_FILE BatalhaNaval_uc.vhd
set_global_assignment -name VHDL_FILE ../Tick/ticker.vhd
set_global_assignment -name VHDL_FILE ../Tick/Tick_UC.vhd
set_global_assignment -name VHDL_FILE ../Tick/Tick_FD.vhd
set_global_assignment -name VHDL_FILE ../Projeto_RX/rx_serial_uc.vhd
set_global_assignment -name VHDL_FILE ../Projeto_RX/rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE ../Projeto_RX/rx_serial.vhd
set_global_assignment -name VHDL_FILE ../recebe_jogada_com_UART/recebe_jogada/recebe_jogada_uc.vhd
set_global_assignment -name VHDL_FILE ../recebe_jogada_com_UART/recebe_jogada/recebe_jogada_fd.vhd
set_global_assignment -name VHDL_FILE ../recebe_jogada_com_UART/recebe_jogada/recebe_jogada.vhd
set_global_assignment -name VHDL_FILE ../recebe_jogada_com_UART/recebe_jogada/buffer_jogada.vhd
set_global_assignment -name VHDL_FILE ../componentes/registrador_n.vhd
set_global_assignment -name VHDL_FILE ../componentes/registrador_jk.vhd
set_global_assignment -name VHDL_FILE ../componentes/ram_MxN.vhd
set_global_assignment -name VHDL_FILE ../componentes/mux8x1_n.vhd
set_global_assignment -name VHDL_FILE ../componentes/mux3x1_n.vhd
set_global_assignment -name VHDL_FILE ../componentes/mux2x1.vhd
set_global_assignment -name VHDL_FILE ../componentes/memoria_jogo_64x7.vhd
set_global_assignment -name VHDL_FILE ../componentes/hex7seg.vhd
set_global_assignment -name VHDL_FILE ../componentes/gerador_paridade_n.vhd
set_global_assignment -name VHDL_FILE ../componentes/edge_detector.vhd
set_global_assignment -name VHDL_FILE ../componentes/deslocador_n.vhd
set_global_assignment -name VHDL_FILE ../componentes/decodificador_mensagem.vhd
set_global_assignment -name VHDL_FILE ../componentes/decodificador_endereco.vhd
set_global_assignment -name VHDL_FILE ../componentes/decoder.vhd
set_global_assignment -name VHDL_FILE ../componentes/contador_m_load.vhd
set_global_assignment -name VHDL_FILE ../componentes/contador_m.vhd
set_global_assignment -name VHDL_FILE ../tx_serial_tick/tx_serial_uc.vhd
set_global_assignment -name VHDL_FILE ../tx_serial_tick/tx_serial_fd.vhd
set_global_assignment -name VHDL_FILE ../tx_serial_tick/tx_serial.vhd
set_global_assignment -name VHDL_FILE ../recebe_jogada_com_UART/recebe_jogada_UART.vhd
set_global_assignment -name VHDL_FILE ../mensagem/MensagemDecodificador.vhd
set_global_assignment -name VHDL_FILE ../mensagem/mensagem_uc.vhd
set_global_assignment -name VHDL_FILE ../mensagem/mensagem_fd.vhd
set_global_assignment -name VHDL_FILE ../mensagem/mensagem.vhd
set_global_assignment -name VHDL_FILE BatalhaNaval_fd.vhd
set_global_assignment -name VHDL_FILE BatalhaNaval.vhd
set_location_assignment PIN_U21 -to HEX3_Resultado[0]
set_location_assignment PIN_V21 -to HEX3_Resultado[1]
set_location_assignment PIN_W22 -to HEX3_Resultado[2]
set_location_assignment PIN_W21 -to HEX3_Resultado[3]
set_location_assignment PIN_Y22 -to HEX3_Resultado[4]
set_location_assignment PIN_Y21 -to HEX3_Resultado[5]
set_location_assignment PIN_AA22 -to HEX3_Resultado[6]
set_location_assignment PIN_U20 -to HEX4_Jogada[0]
set_location_assignment PIN_Y20 -to HEX4_Jogada[1]
set_location_assignment PIN_V20 -to HEX4_Jogada[2]
set_location_assignment PIN_U16 -to HEX4_Jogada[3]
set_location_assignment PIN_U15 -to HEX4_Jogada[4]
set_location_assignment PIN_Y15 -to HEX4_Jogada[5]
set_location_assignment PIN_P9 -to HEX4_Jogada[6]
set_location_assignment PIN_N9 -to HEX5_Jogada[0]
set_location_assignment PIN_M8 -to HEX5_Jogada[1]
set_location_assignment PIN_T14 -to HEX5_Jogada[2]
set_location_assignment PIN_P14 -to HEX5_Jogada[3]
set_location_assignment PIN_W19 -to HEX5_Jogada[6]
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_C1 -to HEX5_Jogada[4]
set_location_assignment PIN_C2 -to HEX5_Jogada[5]
set_location_assignment PIN_M9 -to clock
set_location_assignment PIN_K16 -to saida_serial
set_location_assignment PIN_J17 -to entrada_serial
set_location_assignment PIN_U7 -to inicia
set_location_assignment PIN_W9 -to reset
set_location_assignment PIN_AA2 -to o_estado[0]
set_location_assignment PIN_AA1 -to o_estado[1]
set_location_assignment PIN_W2 -to o_estado[2]
set_location_assignment PIN_Y3 -to o_estado[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top