-- Copyright (C) 2016  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=7;
DEPTH=81;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   2D;
	1   :   31;
	2   :   32;
	3   :   33;
	4   :   34;
	5   :   35;
	6   :   36;
	7   :   37;
	8   :   38;
	9   :   41;
	[10..17]  :   2D;
	18  :   42;
	[19..26]  :   2D;
	27  :   43;
	[28..35]  :   2D;
	36  :   44;
	[37..44]  :   2D;
	45  :   45;
	[46..53]  :   2D;
	54  :   46;
	[55..62]  :   2D;
	63  :   47;
	[64..71]  :   2D;
	72  :   48;
	[73..80]  :   2D;
END;
