|tx_serial_base
clock => tx_serial_uc:U1.clock
clock => tx_serial_fd:U2.clock
clock => o_clock.DATAIN
reset => tx_serial_uc:U1.reset
reset => tx_serial_fd:U2.reset
partida => tx_serial_uc:U1.partida
paridade => tx_serial_fd:U2.paridade
dados_ascii[0] => tx_serial_fd:U2.dados_ascii[0]
dados_ascii[1] => tx_serial_fd:U2.dados_ascii[1]
dados_ascii[2] => tx_serial_fd:U2.dados_ascii[2]
dados_ascii[3] => tx_serial_fd:U2.dados_ascii[3]
dados_ascii[4] => tx_serial_fd:U2.dados_ascii[4]
dados_ascii[5] => tx_serial_fd:U2.dados_ascii[5]
dados_ascii[6] => tx_serial_fd:U2.dados_ascii[6]
saida_serial <= tx_serial_fd:U2.saida_serial
pronto <= tx_serial_uc:U1.pronto
o_paridade <= tx_serial_fd:U2.o_paridade
o_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= tx_serial_fd:U2.hex1[0]
hex1[1] <= tx_serial_fd:U2.hex1[1]
hex1[2] <= tx_serial_fd:U2.hex1[2]
hex1[3] <= tx_serial_fd:U2.hex1[3]
hex1[4] <= tx_serial_fd:U2.hex1[4]
hex1[5] <= tx_serial_fd:U2.hex1[5]
hex1[6] <= tx_serial_fd:U2.hex1[6]
hex0[0] <= tx_serial_fd:U2.hex0[0]
hex0[1] <= tx_serial_fd:U2.hex0[1]
hex0[2] <= tx_serial_fd:U2.hex0[2]
hex0[3] <= tx_serial_fd:U2.hex0[3]
hex0[4] <= tx_serial_fd:U2.hex0[4]
hex0[5] <= tx_serial_fd:U2.hex0[5]
hex0[6] <= tx_serial_fd:U2.hex0[6]


|tx_serial_base|tx_serial_uc:U1
clock => Sreg~1.DATAIN
reset => Sreg~3.DATAIN
partida => Snext.preparacao.DATAB
partida => Selector0.IN2
fim => Snext.final.DATAB
fim => Selector1.IN2
zera <= zera.DB_MAX_OUTPUT_PORT_TYPE
conta <= conta.DB_MAX_OUTPUT_PORT_TYPE
carrega <= carrega.DB_MAX_OUTPUT_PORT_TYPE
desloca <= desloca.DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_base|tx_serial_fd:U2
clock => deslocador_n:U1.clock
clock => contador_m:U2.CLK
reset => deslocador_n:U1.reset
zera => contador_m:U2.zera
conta => contador_m:U2.conta
carrega => deslocador_n:U1.carrega
desloca => deslocador_n:U1.desloca
paridade => D.IN0
dados_ascii[0] => D.IN1
dados_ascii[0] => hex7seg:H0.binary[0]
dados_ascii[0] => deslocador_n:U1.dados[2]
dados_ascii[1] => D.IN1
dados_ascii[1] => hex7seg:H0.binary[1]
dados_ascii[1] => deslocador_n:U1.dados[3]
dados_ascii[2] => D.IN1
dados_ascii[2] => hex7seg:H0.binary[2]
dados_ascii[2] => deslocador_n:U1.dados[4]
dados_ascii[3] => D.IN1
dados_ascii[3] => hex7seg:H0.binary[3]
dados_ascii[3] => deslocador_n:U1.dados[5]
dados_ascii[4] => D.IN1
dados_ascii[4] => deslocador_n:U1.dados[6]
dados_ascii[4] => hex7seg:H1.binary[0]
dados_ascii[5] => D.IN1
dados_ascii[5] => deslocador_n:U1.dados[7]
dados_ascii[5] => hex7seg:H1.binary[1]
dados_ascii[6] => D[9].IN1
dados_ascii[6] => deslocador_n:U1.dados[8]
dados_ascii[6] => hex7seg:H1.binary[2]
saida_serial <= deslocador_n:U1.saida[0]
fim <= contador_m:U2.fim
o_paridade <= D[9].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= hex7seg:H1.hex_output[0]
hex1[1] <= hex7seg:H1.hex_output[1]
hex1[2] <= hex7seg:H1.hex_output[2]
hex1[3] <= hex7seg:H1.hex_output[3]
hex1[4] <= hex7seg:H1.hex_output[4]
hex1[5] <= hex7seg:H1.hex_output[5]
hex1[6] <= hex7seg:H1.hex_output[6]
hex0[0] <= hex7seg:H0.hex_output[0]
hex0[1] <= hex7seg:H0.hex_output[1]
hex0[2] <= hex7seg:H0.hex_output[2]
hex0[3] <= hex7seg:H0.hex_output[3]
hex0[4] <= hex7seg:H0.hex_output[4]
hex0[5] <= hex7seg:H0.hex_output[5]
hex0[6] <= hex7seg:H0.hex_output[6]


|tx_serial_base|tx_serial_fd:U2|deslocador_n:U1
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
reset => IQ[0].PRESET
reset => IQ[1].PRESET
reset => IQ[2].PRESET
reset => IQ[3].PRESET
reset => IQ[4].PRESET
reset => IQ[5].PRESET
reset => IQ[6].PRESET
reset => IQ[7].PRESET
reset => IQ[8].PRESET
reset => IQ[9].PRESET
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
carrega => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
desloca => IQ.OUTPUTSELECT
entrada_serial => IQ.DATAB
dados[0] => IQ.DATAB
dados[1] => IQ.DATAB
dados[2] => IQ.DATAB
dados[3] => IQ.DATAB
dados[4] => IQ.DATAB
dados[5] => IQ.DATAB
dados[6] => IQ.DATAB
dados[7] => IQ.DATAB
dados[8] => IQ.DATAB
dados[9] => IQ.DATAB
saida[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= IQ[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= IQ[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= IQ[7].DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= IQ[8].DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= IQ[9].DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_base|tx_serial_fd:U2|contador_m:U2
CLK => IQ[0].CLK
CLK => IQ[1].CLK
CLK => IQ[2].CLK
CLK => IQ[3].CLK
zera => IQ[0].ACLR
zera => IQ[1].ACLR
zera => IQ[2].ACLR
zera => IQ[3].ACLR
conta => IQ[0].ENA
conta => IQ[3].ENA
conta => IQ[2].ENA
conta => IQ[1].ENA
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
fim <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_base|tx_serial_fd:U2|hex7seg:H1
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
hex_output[0] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[1] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[2] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[3] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[4] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[5] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[6] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE


|tx_serial_base|tx_serial_fd:U2|hex7seg:H0
binary[0] => Mux0.IN19
binary[0] => Mux1.IN19
binary[0] => Mux2.IN19
binary[0] => Mux3.IN19
binary[0] => Mux4.IN19
binary[0] => Mux5.IN19
binary[0] => Mux6.IN19
binary[1] => Mux0.IN18
binary[1] => Mux1.IN18
binary[1] => Mux2.IN18
binary[1] => Mux3.IN18
binary[1] => Mux4.IN18
binary[1] => Mux5.IN18
binary[1] => Mux6.IN18
binary[2] => Mux0.IN17
binary[2] => Mux1.IN17
binary[2] => Mux2.IN17
binary[2] => Mux3.IN17
binary[2] => Mux4.IN17
binary[2] => Mux5.IN17
binary[2] => Mux6.IN17
binary[3] => Mux0.IN16
binary[3] => Mux1.IN16
binary[3] => Mux2.IN16
binary[3] => Mux3.IN16
binary[3] => Mux4.IN16
binary[3] => Mux5.IN16
binary[3] => Mux6.IN16
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
enable => hex_output.OUTPUTSELECT
hex_output[0] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[1] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[2] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[3] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[4] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[5] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE
hex_output[6] <= hex_output.DB_MAX_OUTPUT_PORT_TYPE


