|ram_MxN
dado_entrada[0] => memoria~7.DATAIN
dado_entrada[0] => memoria.DATAIN
dado_entrada[1] => memoria~6.DATAIN
dado_entrada[1] => memoria.DATAIN1
dado_entrada[2] => memoria~5.DATAIN
dado_entrada[2] => memoria.DATAIN2
dado_entrada[3] => memoria~4.DATAIN
dado_entrada[3] => memoria.DATAIN3
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3
endereco[0] => memoria~3.DATAIN
endereco[0] => memoria.WADDR
endereco[0] => memoria.RADDR
endereco[1] => memoria~2.DATAIN
endereco[1] => memoria.WADDR1
endereco[1] => memoria.RADDR1
endereco[2] => memoria~1.DATAIN
endereco[2] => memoria.WADDR2
endereco[2] => memoria.RADDR2
endereco[3] => memoria~0.DATAIN
endereco[3] => memoria.WADDR3
endereco[3] => memoria.RADDR3
endereco[4] => ~NO_FANOUT~
endereco[5] => ~NO_FANOUT~
endereco[6] => ~NO_FANOUT~
endereco[7] => ~NO_FANOUT~
endereco[8] => ~NO_FANOUT~
endereco[9] => ~NO_FANOUT~
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
we => memoria~8.CLK
we => memoria~0.CLK
we => memoria~1.CLK
we => memoria~2.CLK
we => memoria~3.CLK
we => memoria~4.CLK
we => memoria~5.CLK
we => memoria~6.CLK
we => memoria~7.CLK
we => memoria.CLK0
L_ce => memoria~8.DATAIN
L_ce => memoria.WE


