// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "09/19/2018 06:03:55"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ticker (
	serial,
	CLK,
	Reset,
	tick);
input 	serial;
input 	CLK;
input 	Reset;
output 	tick;

// Design Ports Information
// tick	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \Reset~input_o ;
wire \UC|Sreg.saida~DUPLICATE_q ;
wire \serial~input_o ;
wire \UC|Selector0~0_combout ;
wire \UC|Sreg.Espera~q ;
wire \FD|Contador_tick|IQ[2]~2_combout ;
wire \FD|Contador_tick|IQ[2]~DUPLICATE_q ;
wire \FD|Contador_tick|IQ~3_combout ;
wire \FD|Contador_tick|IQ~1_combout ;
wire \FD|Contador_tick|IQ~0_combout ;
wire \FD|Contador_tick|Equal0~0_combout ;
wire \UC|Sreg.saida~q ;
wire \FD|Contador_tempo|Add0~17_sumout ;
wire \UC|WideNor1~combout ;
wire \FD|Contador_tempo|Add0~26 ;
wire \FD|Contador_tempo|Add0~1_sumout ;
wire \FD|Contador_tempo|IQ~0_combout ;
wire \FD|Contador_tempo|Add0~2 ;
wire \FD|Contador_tempo|Add0~21_sumout ;
wire \FD|Contador_tempo|IQ~2_combout ;
wire \FD|Equal0~1_combout ;
wire \UC|Selector1~0_combout ;
wire \UC|Sreg.conta_h~q ;
wire \UC|WideNor0~combout ;
wire \FD|Contador_tempo|Add0~18 ;
wire \FD|Contador_tempo|Add0~13_sumout ;
wire \FD|Equal0~0_combout ;
wire \FD|Contador_tempo|Add0~14 ;
wire \FD|Contador_tempo|Add0~9_sumout ;
wire \FD|Contador_tempo|IQ~1_combout ;
wire \FD|Contador_tempo|Add0~10 ;
wire \FD|Contador_tempo|Add0~5_sumout ;
wire \FD|Contador_tempo|Add0~6 ;
wire \FD|Contador_tempo|Add0~25_sumout ;
wire \FD|Contador_tempo|IQ[6]~DUPLICATE_q ;
wire \FD|Contador_tempo|Equal0~0_combout ;
wire \UC|Selector3~0_combout ;
wire \UC|Sreg.conta_t~q ;
wire \UC|Selector2~0_combout ;
wire \UC|Sreg.ativa~q ;
wire [6:0] \FD|Contador_tempo|IQ ;
wire [3:0] \FD|Contador_tick|IQ ;


// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \tick~output (
	.i(\UC|Sreg.ativa~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tick),
	.obar());
// synopsys translate_off
defparam \tick~output .bus_hold = "false";
defparam \tick~output .open_drain_output = "false";
defparam \tick~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X18_Y4_N23
dffeas \UC|Sreg.saida~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Sreg.ativa~q ),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.saida~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.saida~DUPLICATE .is_wysiwyg = "true";
defparam \UC|Sreg.saida~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \serial~input (
	.i(serial),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\serial~input_o ));
// synopsys translate_off
defparam \serial~input .bus_hold = "false";
defparam \serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N51
cyclonev_lcell_comb \UC|Selector0~0 (
// Equation(s):
// \UC|Selector0~0_combout  = ( \FD|Contador_tick|Equal0~0_combout  & ( (!\UC|Sreg.saida~DUPLICATE_q  & ((\UC|Sreg.Espera~q ) # (\serial~input_o ))) ) ) # ( !\FD|Contador_tick|Equal0~0_combout  & ( (\UC|Sreg.Espera~q ) # (\serial~input_o ) ) )

	.dataa(!\UC|Sreg.saida~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\serial~input_o ),
	.datad(!\UC|Sreg.Espera~q ),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector0~0 .extended_lut = "off";
defparam \UC|Selector0~0 .lut_mask = 64'h0FFF0FFF0AAA0AAA;
defparam \UC|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N53
dffeas \UC|Sreg.Espera (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.Espera~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.Espera .is_wysiwyg = "true";
defparam \UC|Sreg.Espera .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y4_N14
dffeas \FD|Contador_tick|IQ[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[2]~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N12
cyclonev_lcell_comb \FD|Contador_tick|IQ[2]~2 (
// Equation(s):
// \FD|Contador_tick|IQ[2]~2_combout  = ( \FD|Contador_tick|IQ [2] & ( \UC|Sreg.ativa~q  & ( (!\FD|Contador_tick|IQ [0]) # (!\FD|Contador_tick|IQ [1]) ) ) ) # ( !\FD|Contador_tick|IQ [2] & ( \UC|Sreg.ativa~q  & ( (\FD|Contador_tick|IQ [0] & 
// \FD|Contador_tick|IQ [1]) ) ) ) # ( \FD|Contador_tick|IQ [2] & ( !\UC|Sreg.ativa~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ [0]),
	.datad(!\FD|Contador_tick|IQ [1]),
	.datae(!\FD|Contador_tick|IQ [2]),
	.dataf(!\UC|Sreg.ativa~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2]~2 .extended_lut = "off";
defparam \FD|Contador_tick|IQ[2]~2 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \FD|Contador_tick|IQ[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N13
dffeas \FD|Contador_tick|IQ[2]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[2]~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N30
cyclonev_lcell_comb \FD|Contador_tick|IQ~3 (
// Equation(s):
// \FD|Contador_tick|IQ~3_combout  = ( \FD|Contador_tick|IQ [1] & ( \FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( !\FD|Contador_tick|IQ [0] ) ) ) # ( !\FD|Contador_tick|IQ [1] & ( \FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( \FD|Contador_tick|IQ [0] ) ) ) # ( 
// \FD|Contador_tick|IQ [1] & ( !\FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( (!\FD|Contador_tick|IQ [0] & !\FD|Contador_tick|IQ [3]) ) ) ) # ( !\FD|Contador_tick|IQ [1] & ( !\FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( \FD|Contador_tick|IQ [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ [0]),
	.datad(!\FD|Contador_tick|IQ [3]),
	.datae(!\FD|Contador_tick|IQ [1]),
	.dataf(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~3 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~3 .lut_mask = 64'h0F0FF0000F0FF0F0;
defparam \FD|Contador_tick|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N32
dffeas \FD|Contador_tick|IQ[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~3_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[1] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N42
cyclonev_lcell_comb \FD|Contador_tick|IQ~1 (
// Equation(s):
// \FD|Contador_tick|IQ~1_combout  = ( \FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( !\FD|Contador_tick|IQ [3] $ (((!\FD|Contador_tick|IQ [1]) # (!\FD|Contador_tick|IQ [0]))) ) ) # ( !\FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( (\FD|Contador_tick|IQ [3] & 
// ((!\FD|Contador_tick|IQ [1]) # (\FD|Contador_tick|IQ [0]))) ) )

	.dataa(gnd),
	.datab(!\FD|Contador_tick|IQ [1]),
	.datac(!\FD|Contador_tick|IQ [0]),
	.datad(!\FD|Contador_tick|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~1 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~1 .lut_mask = 64'h00CF00CF03FC03FC;
defparam \FD|Contador_tick|IQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N44
dffeas \FD|Contador_tick|IQ[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[3] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N24
cyclonev_lcell_comb \FD|Contador_tick|IQ~0 (
// Equation(s):
// \FD|Contador_tick|IQ~0_combout  = ( !\FD|Contador_tick|IQ [0] & ( \FD|Contador_tick|IQ[2]~DUPLICATE_q  ) ) # ( !\FD|Contador_tick|IQ [0] & ( !\FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( (!\FD|Contador_tick|IQ [3]) # (!\FD|Contador_tick|IQ [1]) ) ) )

	.dataa(gnd),
	.datab(!\FD|Contador_tick|IQ [3]),
	.datac(gnd),
	.datad(!\FD|Contador_tick|IQ [1]),
	.datae(!\FD|Contador_tick|IQ [0]),
	.dataf(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~0 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~0 .lut_mask = 64'hFFCC0000FFFF0000;
defparam \FD|Contador_tick|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X17_Y4_N26
dffeas \FD|Contador_tick|IQ[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~0_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[0] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X17_Y4_N45
cyclonev_lcell_comb \FD|Contador_tick|Equal0~0 (
// Equation(s):
// \FD|Contador_tick|Equal0~0_combout  = ( \FD|Contador_tick|IQ [3] & ( (!\FD|Contador_tick|IQ [0] & (\FD|Contador_tick|IQ [1] & !\FD|Contador_tick|IQ [2])) ) )

	.dataa(!\FD|Contador_tick|IQ [0]),
	.datab(!\FD|Contador_tick|IQ [1]),
	.datac(!\FD|Contador_tick|IQ [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|Equal0~0 .extended_lut = "off";
defparam \FD|Contador_tick|Equal0~0 .lut_mask = 64'h0000000020202020;
defparam \FD|Contador_tick|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N22
dffeas \UC|Sreg.saida (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Sreg.ativa~q ),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.saida~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.saida .is_wysiwyg = "true";
defparam \UC|Sreg.saida .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N0
cyclonev_lcell_comb \FD|Contador_tempo|Add0~17 (
// Equation(s):
// \FD|Contador_tempo|Add0~17_sumout  = SUM(( \FD|Contador_tempo|IQ [0] ) + ( VCC ) + ( !VCC ))
// \FD|Contador_tempo|Add0~18  = CARRY(( \FD|Contador_tempo|IQ [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~17_sumout ),
	.cout(\FD|Contador_tempo|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~17 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~17 .lut_mask = 64'h00000000000000FF;
defparam \FD|Contador_tempo|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N54
cyclonev_lcell_comb \UC|WideNor1 (
// Equation(s):
// \UC|WideNor1~combout  = ( \UC|Sreg.Espera~q  & ( \UC|Sreg.ativa~q  ) ) # ( !\UC|Sreg.Espera~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Sreg.ativa~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Sreg.Espera~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|WideNor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|WideNor1 .extended_lut = "off";
defparam \UC|WideNor1 .lut_mask = 64'hFFFFFFFF0F0F0F0F;
defparam \UC|WideNor1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N12
cyclonev_lcell_comb \FD|Contador_tempo|Add0~25 (
// Equation(s):
// \FD|Contador_tempo|Add0~25_sumout  = SUM(( \FD|Contador_tempo|IQ [4] ) + ( GND ) + ( \FD|Contador_tempo|Add0~6  ))
// \FD|Contador_tempo|Add0~26  = CARRY(( \FD|Contador_tempo|IQ [4] ) + ( GND ) + ( \FD|Contador_tempo|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|Contador_tempo|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~25_sumout ),
	.cout(\FD|Contador_tempo|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~25 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|Contador_tempo|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N15
cyclonev_lcell_comb \FD|Contador_tempo|Add0~1 (
// Equation(s):
// \FD|Contador_tempo|Add0~1_sumout  = SUM(( \FD|Contador_tempo|IQ [5] ) + ( GND ) + ( \FD|Contador_tempo|Add0~26  ))
// \FD|Contador_tempo|Add0~2  = CARRY(( \FD|Contador_tempo|IQ [5] ) + ( GND ) + ( \FD|Contador_tempo|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tempo|IQ [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|Contador_tempo|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~1_sumout ),
	.cout(\FD|Contador_tempo|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~1 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \FD|Contador_tempo|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N39
cyclonev_lcell_comb \FD|Contador_tempo|IQ~0 (
// Equation(s):
// \FD|Contador_tempo|IQ~0_combout  = ( \FD|Contador_tempo|Add0~1_sumout  & ( (!\FD|Equal0~0_combout ) # (!\FD|Contador_tempo|Equal0~0_combout ) ) )

	.dataa(!\FD|Equal0~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ~0 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ~0 .lut_mask = 64'h00000000FFAAFFAA;
defparam \FD|Contador_tempo|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N41
dffeas \FD|Contador_tempo|IQ[5] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ~0_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [5]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[5] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N18
cyclonev_lcell_comb \FD|Contador_tempo|Add0~21 (
// Equation(s):
// \FD|Contador_tempo|Add0~21_sumout  = SUM(( \FD|Contador_tempo|IQ [6] ) + ( GND ) + ( \FD|Contador_tempo|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|Contador_tempo|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~21_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~21 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|Contador_tempo|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N36
cyclonev_lcell_comb \FD|Contador_tempo|IQ~2 (
// Equation(s):
// \FD|Contador_tempo|IQ~2_combout  = ( \FD|Contador_tempo|Add0~21_sumout  & ( (!\FD|Equal0~0_combout ) # (!\FD|Contador_tempo|Equal0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Equal0~0_combout ),
	.datad(!\FD|Contador_tempo|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ~2 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ~2 .lut_mask = 64'h00000000FFF0FFF0;
defparam \FD|Contador_tempo|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N38
dffeas \FD|Contador_tempo|IQ[6] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ~2_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [6]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[6] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N30
cyclonev_lcell_comb \FD|Equal0~1 (
// Equation(s):
// \FD|Equal0~1_combout  = ( \FD|Contador_tempo|IQ [4] & ( (!\FD|Contador_tempo|IQ [0] & !\FD|Contador_tempo|IQ [6]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tempo|IQ [0]),
	.datad(!\FD|Contador_tempo|IQ [6]),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|IQ [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Equal0~1 .extended_lut = "off";
defparam \FD|Equal0~1 .lut_mask = 64'h00000000F000F000;
defparam \FD|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N57
cyclonev_lcell_comb \UC|Selector1~0 (
// Equation(s):
// \UC|Selector1~0_combout  = ( \FD|Equal0~0_combout  & ( (!\UC|Sreg.Espera~q  & (((!\FD|Equal0~1_combout  & \UC|Sreg.conta_h~q )) # (\serial~input_o ))) # (\UC|Sreg.Espera~q  & (((!\FD|Equal0~1_combout  & \UC|Sreg.conta_h~q )))) ) ) # ( 
// !\FD|Equal0~0_combout  & ( ((!\UC|Sreg.Espera~q  & \serial~input_o )) # (\UC|Sreg.conta_h~q ) ) )

	.dataa(!\UC|Sreg.Espera~q ),
	.datab(!\serial~input_o ),
	.datac(!\FD|Equal0~1_combout ),
	.datad(!\UC|Sreg.conta_h~q ),
	.datae(gnd),
	.dataf(!\FD|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector1~0 .extended_lut = "off";
defparam \UC|Selector1~0 .lut_mask = 64'h22FF22FF22F222F2;
defparam \UC|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N59
dffeas \UC|Sreg.conta_h (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.conta_h~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.conta_h .is_wysiwyg = "true";
defparam \UC|Sreg.conta_h .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N45
cyclonev_lcell_comb \UC|WideNor0 (
// Equation(s):
// \UC|WideNor0~combout  = ( \UC|Sreg.conta_t~q  ) # ( !\UC|Sreg.conta_t~q  & ( \UC|Sreg.conta_h~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UC|Sreg.conta_h~q ),
	.datae(gnd),
	.dataf(!\UC|Sreg.conta_t~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|WideNor0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|WideNor0 .extended_lut = "off";
defparam \UC|WideNor0 .lut_mask = 64'h00FF00FFFFFFFFFF;
defparam \UC|WideNor0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N2
dffeas \FD|Contador_tempo|IQ[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[0] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N3
cyclonev_lcell_comb \FD|Contador_tempo|Add0~13 (
// Equation(s):
// \FD|Contador_tempo|Add0~13_sumout  = SUM(( \FD|Contador_tempo|IQ [1] ) + ( GND ) + ( \FD|Contador_tempo|Add0~18  ))
// \FD|Contador_tempo|Add0~14  = CARRY(( \FD|Contador_tempo|IQ [1] ) + ( GND ) + ( \FD|Contador_tempo|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|Contador_tempo|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~13_sumout ),
	.cout(\FD|Contador_tempo|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~13 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|Contador_tempo|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N4
dffeas \FD|Contador_tempo|IQ[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[1] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N48
cyclonev_lcell_comb \FD|Equal0~0 (
// Equation(s):
// \FD|Equal0~0_combout  = ( \FD|Contador_tempo|IQ [5] & ( (!\FD|Contador_tempo|IQ [2] & (\FD|Contador_tempo|IQ [1] & !\FD|Contador_tempo|IQ [3])) ) )

	.dataa(gnd),
	.datab(!\FD|Contador_tempo|IQ [2]),
	.datac(!\FD|Contador_tempo|IQ [1]),
	.datad(!\FD|Contador_tempo|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|IQ [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Equal0~0 .extended_lut = "off";
defparam \FD|Equal0~0 .lut_mask = 64'h000000000C000C00;
defparam \FD|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N6
cyclonev_lcell_comb \FD|Contador_tempo|Add0~9 (
// Equation(s):
// \FD|Contador_tempo|Add0~9_sumout  = SUM(( \FD|Contador_tempo|IQ [2] ) + ( GND ) + ( \FD|Contador_tempo|Add0~14  ))
// \FD|Contador_tempo|Add0~10  = CARRY(( \FD|Contador_tempo|IQ [2] ) + ( GND ) + ( \FD|Contador_tempo|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|Contador_tempo|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~9_sumout ),
	.cout(\FD|Contador_tempo|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~9 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|Contador_tempo|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N42
cyclonev_lcell_comb \FD|Contador_tempo|IQ~1 (
// Equation(s):
// \FD|Contador_tempo|IQ~1_combout  = ( \FD|Contador_tempo|Add0~9_sumout  & ( (!\FD|Equal0~0_combout ) # (!\FD|Contador_tempo|Equal0~0_combout ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Equal0~0_combout ),
	.datad(!\FD|Contador_tempo|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ~1 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ~1 .lut_mask = 64'h00000000FFF0FFF0;
defparam \FD|Contador_tempo|IQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N43
dffeas \FD|Contador_tempo|IQ[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ~1_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[2] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N9
cyclonev_lcell_comb \FD|Contador_tempo|Add0~5 (
// Equation(s):
// \FD|Contador_tempo|Add0~5_sumout  = SUM(( \FD|Contador_tempo|IQ [3] ) + ( GND ) + ( \FD|Contador_tempo|Add0~10  ))
// \FD|Contador_tempo|Add0~6  = CARRY(( \FD|Contador_tempo|IQ [3] ) + ( GND ) + ( \FD|Contador_tempo|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\FD|Contador_tempo|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\FD|Contador_tempo|Add0~5_sumout ),
	.cout(\FD|Contador_tempo|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Add0~5 .extended_lut = "off";
defparam \FD|Contador_tempo|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \FD|Contador_tempo|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N10
dffeas \FD|Contador_tempo|IQ[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[3] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N14
dffeas \FD|Contador_tempo|IQ[4] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [4]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[4] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X18_Y4_N37
dffeas \FD|Contador_tempo|IQ[6]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ~2_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[6]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N27
cyclonev_lcell_comb \FD|Contador_tempo|Equal0~0 (
// Equation(s):
// \FD|Contador_tempo|Equal0~0_combout  = ( \FD|Contador_tempo|IQ[6]~DUPLICATE_q  & ( (!\FD|Contador_tempo|IQ [4] & \FD|Contador_tempo|IQ [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tempo|IQ [4]),
	.datad(!\FD|Contador_tempo|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|IQ[6]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Equal0~0 .extended_lut = "off";
defparam \FD|Contador_tempo|Equal0~0 .lut_mask = 64'h0000000000F000F0;
defparam \FD|Contador_tempo|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N33
cyclonev_lcell_comb \UC|Selector3~0 (
// Equation(s):
// \UC|Selector3~0_combout  = ( \FD|Equal0~0_combout  & ( (!\FD|Contador_tick|Equal0~0_combout  & (((!\FD|Contador_tempo|Equal0~0_combout  & \UC|Sreg.conta_t~q )) # (\UC|Sreg.saida~q ))) # (\FD|Contador_tick|Equal0~0_combout  & 
// (((!\FD|Contador_tempo|Equal0~0_combout  & \UC|Sreg.conta_t~q )))) ) ) # ( !\FD|Equal0~0_combout  & ( ((!\FD|Contador_tick|Equal0~0_combout  & \UC|Sreg.saida~q )) # (\UC|Sreg.conta_t~q ) ) )

	.dataa(!\FD|Contador_tick|Equal0~0_combout ),
	.datab(!\UC|Sreg.saida~q ),
	.datac(!\FD|Contador_tempo|Equal0~0_combout ),
	.datad(!\UC|Sreg.conta_t~q ),
	.datae(gnd),
	.dataf(!\FD|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector3~0 .extended_lut = "off";
defparam \UC|Selector3~0 .lut_mask = 64'h22FF22FF22F222F2;
defparam \UC|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N35
dffeas \UC|Sreg.conta_t (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.conta_t~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.conta_t .is_wysiwyg = "true";
defparam \UC|Sreg.conta_t .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y4_N24
cyclonev_lcell_comb \UC|Selector2~0 (
// Equation(s):
// \UC|Selector2~0_combout  = ( \FD|Equal0~1_combout  & ( (\FD|Equal0~0_combout  & (((\UC|Sreg.conta_t~q  & \FD|Contador_tempo|Equal0~0_combout )) # (\UC|Sreg.conta_h~q ))) ) ) # ( !\FD|Equal0~1_combout  & ( (\UC|Sreg.conta_t~q  & (\FD|Equal0~0_combout  & 
// \FD|Contador_tempo|Equal0~0_combout )) ) )

	.dataa(!\UC|Sreg.conta_t~q ),
	.datab(!\UC|Sreg.conta_h~q ),
	.datac(!\FD|Equal0~0_combout ),
	.datad(!\FD|Contador_tempo|Equal0~0_combout ),
	.datae(gnd),
	.dataf(!\FD|Equal0~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector2~0 .extended_lut = "off";
defparam \UC|Selector2~0 .lut_mask = 64'h0005000503070307;
defparam \UC|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y4_N26
dffeas \UC|Sreg.ativa (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.ativa~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.ativa .is_wysiwyg = "true";
defparam \UC|Sreg.ativa .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X18_Y71_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
