vendor_name = ModelSim
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig/Modulos/hex7seg.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig/Modulos/contador_m.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig/Tick/ticker.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig/Tick/Tick_UC.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig/Tick/Tick_FD.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig/Tick/db/Tick.cbx.xml
design_name = ticker
instance = comp, \tick~output , tick~output, ticker, 1
instance = comp, \o_CLK~output , o_CLK~output, ticker, 1
instance = comp, \o_Serial~output , o_Serial~output, ticker, 1
instance = comp, \hex_estado[0]~output , hex_estado[0]~output, ticker, 1
instance = comp, \hex_estado[1]~output , hex_estado[1]~output, ticker, 1
instance = comp, \hex_estado[2]~output , hex_estado[2]~output, ticker, 1
instance = comp, \hex_estado[3]~output , hex_estado[3]~output, ticker, 1
instance = comp, \hex_estado[4]~output , hex_estado[4]~output, ticker, 1
instance = comp, \hex_estado[5]~output , hex_estado[5]~output, ticker, 1
instance = comp, \hex_estado[6]~output , hex_estado[6]~output, ticker, 1
instance = comp, \o_estado[0]~output , o_estado[0]~output, ticker, 1
instance = comp, \o_estado[1]~output , o_estado[1]~output, ticker, 1
instance = comp, \o_estado[2]~output , o_estado[2]~output, ticker, 1
instance = comp, \o_estado[3]~output , o_estado[3]~output, ticker, 1
instance = comp, \CLK~input , CLK~input, ticker, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, ticker, 1
instance = comp, \FD|Contador_ratio|IQ[2]~DUPLICATE , FD|Contador_ratio|IQ[2]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_ratio|IQ~2 , FD|Contador_ratio|IQ~2, ticker, 1
instance = comp, \FD|Contador_ratio|IQ[1] , FD|Contador_ratio|IQ[1], ticker, 1
instance = comp, \FD|Contador_tick|IQ[1] , FD|Contador_tick|IQ[1], ticker, 1
instance = comp, \FD|Contador_tick|IQ[0]~3 , FD|Contador_tick|IQ[0]~3, ticker, 1
instance = comp, \FD|Contador_ratio|IQ[1]~DUPLICATE , FD|Contador_ratio|IQ[1]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_ratio|Equal0~0 , FD|Contador_ratio|Equal0~0, ticker, 1
instance = comp, \FD|Contador_tick|IQ[0] , FD|Contador_tick|IQ[0], ticker, 1
instance = comp, \FD|Contador_tick|IQ[1]~2 , FD|Contador_tick|IQ[1]~2, ticker, 1
instance = comp, \FD|Contador_tick|IQ[1]~DUPLICATE , FD|Contador_tick|IQ[1]~DUPLICATE, ticker, 1
instance = comp, \serial~input , serial~input, ticker, 1
instance = comp, \FD|Contador_tick|IQ[0]~DUPLICATE , FD|Contador_tick|IQ[0]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_tick|IQ[2] , FD|Contador_tick|IQ[2], ticker, 1
instance = comp, \FD|Contador_tick|IQ~0 , FD|Contador_tick|IQ~0, ticker, 1
instance = comp, \FD|Contador_tick|IQ[3] , FD|Contador_tick|IQ[3], ticker, 1
instance = comp, \FD|Contador_tick|IQ~1 , FD|Contador_tick|IQ~1, ticker, 1
instance = comp, \FD|Contador_tick|IQ[2]~DUPLICATE , FD|Contador_tick|IQ[2]~DUPLICATE, ticker, 1
instance = comp, \UC|Snext~0 , UC|Snext~0, ticker, 1
instance = comp, \Reset~input , Reset~input, ticker, 1
instance = comp, \UC|Sreg , UC|Sreg, ticker, 1
instance = comp, \FD|Contador_ratio|IQ[0] , FD|Contador_ratio|IQ[0], ticker, 1
instance = comp, \FD|Contador_ratio|IQ~1 , FD|Contador_ratio|IQ~1, ticker, 1
instance = comp, \FD|Contador_ratio|IQ[0]~DUPLICATE , FD|Contador_ratio|IQ[0]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_ratio|IQ~0 , FD|Contador_ratio|IQ~0, ticker, 1
instance = comp, \FD|Contador_ratio|IQ[2] , FD|Contador_ratio|IQ[2], ticker, 1
instance = comp, \FD|Equal0~0 , FD|Equal0~0, ticker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ticker, 1
