vendor_name = ModelSim
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig-master/Tick/ticker.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig-master/Tick/Comparador.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig-master/Tick/contador_m.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig-master/Tick/Tick_UC.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig-master/Tick/Tick_FD.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mypc/Desktop/DobbyRocha/LabDig-master/Tick/db/Tick.cbx.xml
design_name = ticker
instance = comp, \tick~output , tick~output, ticker, 1
instance = comp, \o_CLK~output , o_CLK~output, ticker, 1
instance = comp, \o_Serial~output , o_Serial~output, ticker, 1
instance = comp, \CLK~input , CLK~input, ticker, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, ticker, 1
instance = comp, \Reset~input , Reset~input, ticker, 1
instance = comp, \UC|Sreg.saida~DUPLICATE , UC|Sreg.saida~DUPLICATE, ticker, 1
instance = comp, \serial~input , serial~input, ticker, 1
instance = comp, \FD|Contador_tick|IQ[2] , FD|Contador_tick|IQ[2], ticker, 1
instance = comp, \FD|Contador_tick|IQ[1] , FD|Contador_tick|IQ[1], ticker, 1
instance = comp, \FD|Contador_tick|IQ~1 , FD|Contador_tick|IQ~1, ticker, 1
instance = comp, \FD|Contador_tick|IQ[3] , FD|Contador_tick|IQ[3], ticker, 1
instance = comp, \FD|Contador_tick|IQ~0 , FD|Contador_tick|IQ~0, ticker, 1
instance = comp, \FD|Contador_tick|IQ[0] , FD|Contador_tick|IQ[0], ticker, 1
instance = comp, \FD|Contador_tick|IQ[3]~DUPLICATE , FD|Contador_tick|IQ[3]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_tick|IQ~3 , FD|Contador_tick|IQ~3, ticker, 1
instance = comp, \FD|Contador_tick|IQ[1]~DUPLICATE , FD|Contador_tick|IQ[1]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_tick|IQ[2]~2 , FD|Contador_tick|IQ[2]~2, ticker, 1
instance = comp, \FD|Contador_tick|IQ[2]~DUPLICATE , FD|Contador_tick|IQ[2]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_tick|Equal0~0 , FD|Contador_tick|Equal0~0, ticker, 1
instance = comp, \UC|Sreg.saida , UC|Sreg.saida, ticker, 1
instance = comp, \UC|Selector0~0 , UC|Selector0~0, ticker, 1
instance = comp, \UC|Sreg.Espera , UC|Sreg.Espera, ticker, 1
instance = comp, \UC|WideNor1 , UC|WideNor1, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[2] , FD|Contador_tempo|IQ[2], ticker, 1
instance = comp, \UC|WideNor0~0 , UC|WideNor0~0, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[0] , FD|Contador_tempo|IQ[0], ticker, 1
instance = comp, \FD|Contador_tempo|IQ[0]~3 , FD|Contador_tempo|IQ[0]~3, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[0]~DUPLICATE , FD|Contador_tempo|IQ[0]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[2]~1 , FD|Contador_tempo|IQ[2]~1, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[2]~DUPLICATE , FD|Contador_tempo|IQ[2]~DUPLICATE, ticker, 1
instance = comp, \FD|Contador_tempo|IQ~0 , FD|Contador_tempo|IQ~0, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[3] , FD|Contador_tempo|IQ[3], ticker, 1
instance = comp, \FD|Contador_tempo|IQ~2 , FD|Contador_tempo|IQ~2, ticker, 1
instance = comp, \FD|Contador_tempo|IQ[1] , FD|Contador_tempo|IQ[1], ticker, 1
instance = comp, \FD|Contador_tempo|Equal0~0 , FD|Contador_tempo|Equal0~0, ticker, 1
instance = comp, \UC|Selector3~0 , UC|Selector3~0, ticker, 1
instance = comp, \UC|Sreg.conta_t , UC|Sreg.conta_t, ticker, 1
instance = comp, \UC|Selector2~1 , UC|Selector2~1, ticker, 1
instance = comp, \UC|Selector1~0 , UC|Selector1~0, ticker, 1
instance = comp, \UC|Sreg.conta_h , UC|Sreg.conta_h, ticker, 1
instance = comp, \UC|Selector2~0 , UC|Selector2~0, ticker, 1
instance = comp, \UC|Sreg.ativa , UC|Sreg.ativa, ticker, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ticker, 1
