// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "09/26/2018 09:20:09"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ticker (
	CLK,
	serial,
	Reset,
	tick,
	o_CLK,
	o_Serial,
	hex_estado,
	o_estado);
input 	CLK;
input 	serial;
input 	Reset;
output 	tick;
output 	o_CLK;
output 	o_Serial;
output 	[6:0] hex_estado;
output 	[3:0] o_estado;

// Design Ports Information
// tick	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_CLK	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Serial	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[0]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[1]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[2]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[3]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[4]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[5]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex_estado[6]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_estado[0]	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_estado[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_estado[2]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_estado[3]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \FD|Contador_ratio|IQ[2]~DUPLICATE_q ;
wire \FD|Contador_ratio|IQ~2_combout ;
wire \FD|Contador_tick|IQ[0]~3_combout ;
wire \FD|Contador_ratio|IQ[1]~DUPLICATE_q ;
wire \FD|Contador_ratio|Equal0~0_combout ;
wire \FD|Contador_tick|IQ[1]~2_combout ;
wire \FD|Contador_tick|IQ[1]~DUPLICATE_q ;
wire \serial~input_o ;
wire \FD|Contador_tick|IQ[0]~DUPLICATE_q ;
wire \FD|Contador_tick|IQ~0_combout ;
wire \FD|Contador_tick|IQ~1_combout ;
wire \FD|Contador_tick|IQ[2]~DUPLICATE_q ;
wire \UC|Snext~0_combout ;
wire \Reset~input_o ;
wire \UC|Sreg~q ;
wire \FD|Contador_ratio|IQ~1_combout ;
wire \FD|Contador_ratio|IQ[0]~DUPLICATE_q ;
wire \FD|Contador_ratio|IQ~0_combout ;
wire \FD|Equal0~0_combout ;
wire [2:0] \FD|Contador_ratio|IQ ;
wire [3:0] \FD|Contador_tick|IQ ;


// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \tick~output (
	.i(\FD|Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tick),
	.obar());
// synopsys translate_off
defparam \tick~output .bus_hold = "false";
defparam \tick~output .open_drain_output = "false";
defparam \tick~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \o_CLK~output (
	.i(\CLK~inputCLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_CLK),
	.obar());
// synopsys translate_off
defparam \o_CLK~output .bus_hold = "false";
defparam \o_CLK~output .open_drain_output = "false";
defparam \o_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \o_Serial~output (
	.i(\serial~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Serial),
	.obar());
// synopsys translate_off
defparam \o_Serial~output .bus_hold = "false";
defparam \o_Serial~output .open_drain_output = "false";
defparam \o_Serial~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N76
cyclonev_io_obuf \hex_estado[0]~output (
	.i(\UC|Sreg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[0]),
	.obar());
// synopsys translate_off
defparam \hex_estado[0]~output .bus_hold = "false";
defparam \hex_estado[0]~output .open_drain_output = "false";
defparam \hex_estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex_estado[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[1]),
	.obar());
// synopsys translate_off
defparam \hex_estado[1]~output .bus_hold = "false";
defparam \hex_estado[1]~output .open_drain_output = "false";
defparam \hex_estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y45_N2
cyclonev_io_obuf \hex_estado[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[2]),
	.obar());
// synopsys translate_off
defparam \hex_estado[2]~output .bus_hold = "false";
defparam \hex_estado[2]~output .open_drain_output = "false";
defparam \hex_estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N93
cyclonev_io_obuf \hex_estado[3]~output (
	.i(\UC|Sreg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[3]),
	.obar());
// synopsys translate_off
defparam \hex_estado[3]~output .bus_hold = "false";
defparam \hex_estado[3]~output .open_drain_output = "false";
defparam \hex_estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N59
cyclonev_io_obuf \hex_estado[4]~output (
	.i(\UC|Sreg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[4]),
	.obar());
// synopsys translate_off
defparam \hex_estado[4]~output .bus_hold = "false";
defparam \hex_estado[4]~output .open_drain_output = "false";
defparam \hex_estado[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N36
cyclonev_io_obuf \hex_estado[5]~output (
	.i(\UC|Sreg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[5]),
	.obar());
// synopsys translate_off
defparam \hex_estado[5]~output .bus_hold = "false";
defparam \hex_estado[5]~output .open_drain_output = "false";
defparam \hex_estado[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y0_N76
cyclonev_io_obuf \hex_estado[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex_estado[6]),
	.obar());
// synopsys translate_off
defparam \hex_estado[6]~output .bus_hold = "false";
defparam \hex_estado[6]~output .open_drain_output = "false";
defparam \hex_estado[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X19_Y0_N2
cyclonev_io_obuf \o_estado[0]~output (
	.i(\UC|Sreg~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_estado[0]),
	.obar());
// synopsys translate_off
defparam \o_estado[0]~output .bus_hold = "false";
defparam \o_estado[0]~output .open_drain_output = "false";
defparam \o_estado[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \o_estado[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_estado[1]),
	.obar());
// synopsys translate_off
defparam \o_estado[1]~output .bus_hold = "false";
defparam \o_estado[1]~output .open_drain_output = "false";
defparam \o_estado[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N53
cyclonev_io_obuf \o_estado[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_estado[2]),
	.obar());
// synopsys translate_off
defparam \o_estado[2]~output .bus_hold = "false";
defparam \o_estado[2]~output .open_drain_output = "false";
defparam \o_estado[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y18_N96
cyclonev_io_obuf \o_estado[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_estado[3]),
	.obar());
// synopsys translate_off
defparam \o_estado[3]~output .bus_hold = "false";
defparam \o_estado[3]~output .open_drain_output = "false";
defparam \o_estado[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: FF_X9_Y2_N49
dffeas \FD|Contador_ratio|IQ[2]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_ratio|IQ~0_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_ratio|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_ratio|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_ratio|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N54
cyclonev_lcell_comb \FD|Contador_ratio|IQ~2 (
// Equation(s):
// \FD|Contador_ratio|IQ~2_combout  = ( !\FD|Contador_ratio|IQ [1] & ( \FD|Contador_ratio|IQ[2]~DUPLICATE_q  & ( \FD|Contador_ratio|IQ[0]~DUPLICATE_q  ) ) ) # ( \FD|Contador_ratio|IQ [1] & ( !\FD|Contador_ratio|IQ[2]~DUPLICATE_q  & ( 
// !\FD|Contador_ratio|IQ[0]~DUPLICATE_q  ) ) ) # ( !\FD|Contador_ratio|IQ [1] & ( !\FD|Contador_ratio|IQ[2]~DUPLICATE_q  & ( \FD|Contador_ratio|IQ[0]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_ratio|IQ[0]~DUPLICATE_q ),
	.datae(!\FD|Contador_ratio|IQ [1]),
	.dataf(!\FD|Contador_ratio|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_ratio|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_ratio|IQ~2 .extended_lut = "off";
defparam \FD|Contador_ratio|IQ~2 .lut_mask = 64'h00FFFF0000FF0000;
defparam \FD|Contador_ratio|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N55
dffeas \FD|Contador_ratio|IQ[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_ratio|IQ~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_ratio|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_ratio|IQ[1] .is_wysiwyg = "true";
defparam \FD|Contador_ratio|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y2_N52
dffeas \FD|Contador_tick|IQ[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[1]~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[1] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N18
cyclonev_lcell_comb \FD|Contador_tick|IQ[0]~3 (
// Equation(s):
// \FD|Contador_tick|IQ[0]~3_combout  = !\FD|Contador_tick|IQ [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tick|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ[0]~3 .extended_lut = "off";
defparam \FD|Contador_tick|IQ[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \FD|Contador_tick|IQ[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N56
dffeas \FD|Contador_ratio|IQ[1]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_ratio|IQ~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_ratio|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_ratio|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_ratio|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N21
cyclonev_lcell_comb \FD|Contador_ratio|Equal0~0 (
// Equation(s):
// \FD|Contador_ratio|Equal0~0_combout  = ( \FD|Contador_ratio|IQ [2] & ( (!\FD|Contador_ratio|IQ[0]~DUPLICATE_q  & \FD|Contador_ratio|IQ[1]~DUPLICATE_q ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_ratio|IQ[0]~DUPLICATE_q ),
	.datad(!\FD|Contador_ratio|IQ[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(!\FD|Contador_ratio|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_ratio|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_ratio|Equal0~0 .extended_lut = "off";
defparam \FD|Contador_ratio|Equal0~0 .lut_mask = 64'h0000000000F000F0;
defparam \FD|Contador_ratio|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N19
dffeas \FD|Contador_tick|IQ[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[0]~3_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|Contador_ratio|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[0] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N51
cyclonev_lcell_comb \FD|Contador_tick|IQ[1]~2 (
// Equation(s):
// \FD|Contador_tick|IQ[1]~2_combout  = ( \FD|Contador_tick|IQ [0] & ( !\FD|Contador_tick|IQ [1] $ (((!\FD|Contador_ratio|IQ [2]) # ((!\FD|Contador_ratio|IQ [1]) # (\FD|Contador_ratio|IQ[0]~DUPLICATE_q )))) ) ) # ( !\FD|Contador_tick|IQ [0] & ( 
// \FD|Contador_tick|IQ [1] ) )

	.dataa(!\FD|Contador_ratio|IQ [2]),
	.datab(!\FD|Contador_ratio|IQ[0]~DUPLICATE_q ),
	.datac(!\FD|Contador_ratio|IQ [1]),
	.datad(!\FD|Contador_tick|IQ [1]),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ[1]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ[1]~2 .extended_lut = "off";
defparam \FD|Contador_tick|IQ[1]~2 .lut_mask = 64'h00FF00FF04FB04FB;
defparam \FD|Contador_tick|IQ[1]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N53
dffeas \FD|Contador_tick|IQ[1]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[1]~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \serial~input (
	.i(serial),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\serial~input_o ));
// synopsys translate_off
defparam \serial~input .bus_hold = "false";
defparam \serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y2_N20
dffeas \FD|Contador_tick|IQ[0]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[0]~3_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|Contador_ratio|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y2_N25
dffeas \FD|Contador_tick|IQ[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|Contador_ratio|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N27
cyclonev_lcell_comb \FD|Contador_tick|IQ~0 (
// Equation(s):
// \FD|Contador_tick|IQ~0_combout  = ( \FD|Contador_tick|IQ [2] & ( !\FD|Contador_tick|IQ [3] $ (((!\FD|Contador_tick|IQ[0]~DUPLICATE_q ) # (!\FD|Contador_tick|IQ [1]))) ) ) # ( !\FD|Contador_tick|IQ [2] & ( (\FD|Contador_tick|IQ [3] & 
// ((!\FD|Contador_tick|IQ[0]~DUPLICATE_q ) # (!\FD|Contador_tick|IQ [1]))) ) )

	.dataa(!\FD|Contador_tick|IQ[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ [1]),
	.datad(!\FD|Contador_tick|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~0 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~0 .lut_mask = 64'h00FA00FA05FA05FA;
defparam \FD|Contador_tick|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N28
dffeas \FD|Contador_tick|IQ[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~0_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|Contador_ratio|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[3] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N24
cyclonev_lcell_comb \FD|Contador_tick|IQ~1 (
// Equation(s):
// \FD|Contador_tick|IQ~1_combout  = ( \FD|Contador_tick|IQ [3] & ( (\FD|Contador_tick|IQ [2] & ((!\FD|Contador_tick|IQ[0]~DUPLICATE_q ) # (!\FD|Contador_tick|IQ[1]~DUPLICATE_q ))) ) ) # ( !\FD|Contador_tick|IQ [3] & ( !\FD|Contador_tick|IQ [2] $ 
// (((!\FD|Contador_tick|IQ[0]~DUPLICATE_q ) # (!\FD|Contador_tick|IQ[1]~DUPLICATE_q ))) ) )

	.dataa(!\FD|Contador_tick|IQ[0]~DUPLICATE_q ),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ[1]~DUPLICATE_q ),
	.datad(!\FD|Contador_tick|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~1 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~1 .lut_mask = 64'h05FA05FA00FA00FA;
defparam \FD|Contador_tick|IQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N26
dffeas \FD|Contador_tick|IQ[2]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\FD|Contador_ratio|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N42
cyclonev_lcell_comb \UC|Snext~0 (
// Equation(s):
// \UC|Snext~0_combout  = ( \UC|Sreg~q  & ( \FD|Contador_tick|IQ [3] & ( (!\FD|Contador_tick|IQ[1]~DUPLICATE_q ) # ((!\FD|Contador_tick|IQ [0]) # (\FD|Contador_tick|IQ[2]~DUPLICATE_q )) ) ) ) # ( !\UC|Sreg~q  & ( \FD|Contador_tick|IQ [3] & ( !\serial~input_o 
//  ) ) ) # ( \UC|Sreg~q  & ( !\FD|Contador_tick|IQ [3] ) ) # ( !\UC|Sreg~q  & ( !\FD|Contador_tick|IQ [3] & ( !\serial~input_o  ) ) )

	.dataa(!\FD|Contador_tick|IQ[1]~DUPLICATE_q ),
	.datab(!\serial~input_o ),
	.datac(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datad(!\FD|Contador_tick|IQ [0]),
	.datae(!\UC|Sreg~q ),
	.dataf(!\FD|Contador_tick|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Snext~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Snext~0 .extended_lut = "off";
defparam \UC|Snext~0 .lut_mask = 64'hCCCCFFFFCCCCFFAF;
defparam \UC|Snext~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X9_Y2_N44
dffeas \UC|Sreg (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Snext~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg .is_wysiwyg = "true";
defparam \UC|Sreg .power_up = "low";
// synopsys translate_on

// Location: FF_X9_Y2_N40
dffeas \FD|Contador_ratio|IQ[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_ratio|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_ratio|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_ratio|IQ[0] .is_wysiwyg = "true";
defparam \FD|Contador_ratio|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N39
cyclonev_lcell_comb \FD|Contador_ratio|IQ~1 (
// Equation(s):
// \FD|Contador_ratio|IQ~1_combout  = ( \FD|Contador_ratio|IQ[1]~DUPLICATE_q  & ( (!\FD|Contador_ratio|IQ [2] & !\FD|Contador_ratio|IQ [0]) ) ) # ( !\FD|Contador_ratio|IQ[1]~DUPLICATE_q  & ( !\FD|Contador_ratio|IQ [0] ) )

	.dataa(!\FD|Contador_ratio|IQ [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_ratio|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|Contador_ratio|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_ratio|IQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_ratio|IQ~1 .extended_lut = "off";
defparam \FD|Contador_ratio|IQ~1 .lut_mask = 64'hFF00FF00AA00AA00;
defparam \FD|Contador_ratio|IQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N41
dffeas \FD|Contador_ratio|IQ[0]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_ratio|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_ratio|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_ratio|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_ratio|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N48
cyclonev_lcell_comb \FD|Contador_ratio|IQ~0 (
// Equation(s):
// \FD|Contador_ratio|IQ~0_combout  = ( \FD|Contador_ratio|IQ[1]~DUPLICATE_q  & ( (\FD|Contador_ratio|IQ[0]~DUPLICATE_q  & !\FD|Contador_ratio|IQ [2]) ) ) # ( !\FD|Contador_ratio|IQ[1]~DUPLICATE_q  & ( \FD|Contador_ratio|IQ [2] ) )

	.dataa(gnd),
	.datab(!\FD|Contador_ratio|IQ[0]~DUPLICATE_q ),
	.datac(gnd),
	.datad(!\FD|Contador_ratio|IQ [2]),
	.datae(gnd),
	.dataf(!\FD|Contador_ratio|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_ratio|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_ratio|IQ~0 .extended_lut = "off";
defparam \FD|Contador_ratio|IQ~0 .lut_mask = 64'h00FF00FF33003300;
defparam \FD|Contador_ratio|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X9_Y2_N50
dffeas \FD|Contador_ratio|IQ[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_ratio|IQ~0_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_ratio|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_ratio|IQ[2] .is_wysiwyg = "true";
defparam \FD|Contador_ratio|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X9_Y2_N36
cyclonev_lcell_comb \FD|Equal0~0 (
// Equation(s):
// \FD|Equal0~0_combout  = ( \FD|Contador_ratio|IQ[1]~DUPLICATE_q  & ( (!\FD|Contador_ratio|IQ [2] & !\FD|Contador_ratio|IQ [0]) ) )

	.dataa(!\FD|Contador_ratio|IQ [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_ratio|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|Contador_ratio|IQ[1]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Equal0~0 .extended_lut = "off";
defparam \FD|Equal0~0 .lut_mask = 64'h00000000AA00AA00;
defparam \FD|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X41_Y12_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
