// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition"

// DATE "09/19/2018 09:29:42"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ticker (
	serial,
	CLK,
	Reset,
	tick,
	o_CLK,
	o_Serial);
input 	serial;
input 	CLK;
input 	Reset;
output 	tick;
output 	o_CLK;
output 	o_Serial;

// Design Ports Information
// tick	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_CLK	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_Serial	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Reset	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \Reset~input_o ;
wire \UC|Sreg.saida~DUPLICATE_q ;
wire \serial~input_o ;
wire \FD|Contador_tick|IQ~1_combout ;
wire \FD|Contador_tick|IQ~0_combout ;
wire \FD|Contador_tick|IQ[3]~DUPLICATE_q ;
wire \FD|Contador_tick|IQ~3_combout ;
wire \FD|Contador_tick|IQ[1]~DUPLICATE_q ;
wire \FD|Contador_tick|IQ[2]~2_combout ;
wire \FD|Contador_tick|IQ[2]~DUPLICATE_q ;
wire \FD|Contador_tick|Equal0~0_combout ;
wire \UC|Sreg.saida~q ;
wire \UC|Selector0~0_combout ;
wire \UC|Sreg.Espera~q ;
wire \UC|WideNor1~combout ;
wire \UC|WideNor0~0_combout ;
wire \FD|Contador_tempo|IQ[0]~3_combout ;
wire \FD|Contador_tempo|IQ[0]~DUPLICATE_q ;
wire \FD|Contador_tempo|IQ[2]~1_combout ;
wire \FD|Contador_tempo|IQ[2]~DUPLICATE_q ;
wire \FD|Contador_tempo|IQ~0_combout ;
wire \FD|Contador_tempo|IQ~2_combout ;
wire \FD|Contador_tempo|Equal0~0_combout ;
wire \UC|Selector3~0_combout ;
wire \UC|Sreg.conta_t~q ;
wire \UC|Selector2~1_combout ;
wire \UC|Selector1~0_combout ;
wire \UC|Sreg.conta_h~q ;
wire \UC|Selector2~0_combout ;
wire \UC|Sreg.ativa~q ;
wire [3:0] \FD|Contador_tempo|IQ ;
wire [3:0] \FD|Contador_tick|IQ ;


// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \tick~output (
	.i(\UC|Sreg.ativa~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(tick),
	.obar());
// synopsys translate_off
defparam \tick~output .bus_hold = "false";
defparam \tick~output .open_drain_output = "false";
defparam \tick~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \o_CLK~output (
	.i(\CLK~inputCLKENA0_outclk ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_CLK),
	.obar());
// synopsys translate_off
defparam \o_CLK~output .bus_hold = "false";
defparam \o_CLK~output .open_drain_output = "false";
defparam \o_CLK~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \o_Serial~output (
	.i(\serial~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_Serial),
	.obar());
// synopsys translate_off
defparam \o_Serial~output .bus_hold = "false";
defparam \o_Serial~output .open_drain_output = "false";
defparam \o_Serial~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \Reset~input (
	.i(Reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\Reset~input_o ));
// synopsys translate_off
defparam \Reset~input .bus_hold = "false";
defparam \Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y3_N17
dffeas \UC|Sreg.saida~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Sreg.ativa~q ),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.saida~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.saida~DUPLICATE .is_wysiwyg = "true";
defparam \UC|Sreg.saida~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \serial~input (
	.i(serial),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\serial~input_o ));
// synopsys translate_off
defparam \serial~input .bus_hold = "false";
defparam \serial~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y3_N29
dffeas \FD|Contador_tick|IQ[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[2]~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N31
dffeas \FD|Contador_tick|IQ[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~3_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[1] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N9
cyclonev_lcell_comb \FD|Contador_tick|IQ~1 (
// Equation(s):
// \FD|Contador_tick|IQ~1_combout  = ( \FD|Contador_tick|IQ [1] & ( (!\FD|Contador_tick|IQ [0] & (\FD|Contador_tick|IQ[2]~DUPLICATE_q  & \FD|Contador_tick|IQ [3])) # (\FD|Contador_tick|IQ [0] & (!\FD|Contador_tick|IQ[2]~DUPLICATE_q  $ (!\FD|Contador_tick|IQ 
// [3]))) ) ) # ( !\FD|Contador_tick|IQ [1] & ( \FD|Contador_tick|IQ [3] ) )

	.dataa(!\FD|Contador_tick|IQ [0]),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datad(!\FD|Contador_tick|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~1 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~1 .lut_mask = 64'h00FF00FF055A055A;
defparam \FD|Contador_tick|IQ~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y3_N10
dffeas \FD|Contador_tick|IQ[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[3] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N36
cyclonev_lcell_comb \FD|Contador_tick|IQ~0 (
// Equation(s):
// \FD|Contador_tick|IQ~0_combout  = ( !\FD|Contador_tick|IQ [0] & ( \FD|Contador_tick|IQ [3] & ( (!\FD|Contador_tick|IQ[1]~DUPLICATE_q ) # (\FD|Contador_tick|IQ [2]) ) ) ) # ( !\FD|Contador_tick|IQ [0] & ( !\FD|Contador_tick|IQ [3] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ [2]),
	.datad(!\FD|Contador_tick|IQ[1]~DUPLICATE_q ),
	.datae(!\FD|Contador_tick|IQ [0]),
	.dataf(!\FD|Contador_tick|IQ [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~0 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~0 .lut_mask = 64'hFFFF0000FF0F0000;
defparam \FD|Contador_tick|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y3_N38
dffeas \FD|Contador_tick|IQ[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~0_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[0] .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y3_N11
dffeas \FD|Contador_tick|IQ[3]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~1_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[3]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N30
cyclonev_lcell_comb \FD|Contador_tick|IQ~3 (
// Equation(s):
// \FD|Contador_tick|IQ~3_combout  = ( \FD|Contador_tick|IQ [1] & ( \FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( !\FD|Contador_tick|IQ [0] ) ) ) # ( !\FD|Contador_tick|IQ [1] & ( \FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( \FD|Contador_tick|IQ [0] ) ) ) # ( 
// \FD|Contador_tick|IQ [1] & ( !\FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( (!\FD|Contador_tick|IQ [0] & !\FD|Contador_tick|IQ[3]~DUPLICATE_q ) ) ) ) # ( !\FD|Contador_tick|IQ [1] & ( !\FD|Contador_tick|IQ[2]~DUPLICATE_q  & ( \FD|Contador_tick|IQ [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ [0]),
	.datad(!\FD|Contador_tick|IQ[3]~DUPLICATE_q ),
	.datae(!\FD|Contador_tick|IQ [1]),
	.dataf(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ~3 .extended_lut = "off";
defparam \FD|Contador_tick|IQ~3 .lut_mask = 64'h0F0FF0000F0FF0F0;
defparam \FD|Contador_tick|IQ~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y3_N32
dffeas \FD|Contador_tick|IQ[1]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ~3_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|Sreg.ativa~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[1]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N27
cyclonev_lcell_comb \FD|Contador_tick|IQ[2]~2 (
// Equation(s):
// \FD|Contador_tick|IQ[2]~2_combout  = ( \FD|Contador_tick|IQ [2] & ( \UC|Sreg.ativa~q  & ( (!\FD|Contador_tick|IQ[1]~DUPLICATE_q ) # (!\FD|Contador_tick|IQ [0]) ) ) ) # ( !\FD|Contador_tick|IQ [2] & ( \UC|Sreg.ativa~q  & ( 
// (\FD|Contador_tick|IQ[1]~DUPLICATE_q  & \FD|Contador_tick|IQ [0]) ) ) ) # ( \FD|Contador_tick|IQ [2] & ( !\UC|Sreg.ativa~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tick|IQ[1]~DUPLICATE_q ),
	.datad(!\FD|Contador_tick|IQ [0]),
	.datae(!\FD|Contador_tick|IQ [2]),
	.dataf(!\UC|Sreg.ativa~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|IQ[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2]~2 .extended_lut = "off";
defparam \FD|Contador_tick|IQ[2]~2 .lut_mask = 64'h0000FFFF000FFFF0;
defparam \FD|Contador_tick|IQ[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X1_Y3_N28
dffeas \FD|Contador_tick|IQ[2]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tick|IQ[2]~2_combout ),
	.asdata(vcc),
	.clrn(\UC|Sreg.Espera~q ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tick|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tick|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X1_Y3_N6
cyclonev_lcell_comb \FD|Contador_tick|Equal0~0 (
// Equation(s):
// \FD|Contador_tick|Equal0~0_combout  = ( \FD|Contador_tick|IQ[3]~DUPLICATE_q  & ( (!\FD|Contador_tick|IQ[2]~DUPLICATE_q  & (\FD|Contador_tick|IQ [1] & !\FD|Contador_tick|IQ [0])) ) )

	.dataa(gnd),
	.datab(!\FD|Contador_tick|IQ[2]~DUPLICATE_q ),
	.datac(!\FD|Contador_tick|IQ [1]),
	.datad(!\FD|Contador_tick|IQ [0]),
	.datae(gnd),
	.dataf(!\FD|Contador_tick|IQ[3]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tick|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tick|Equal0~0 .extended_lut = "off";
defparam \FD|Contador_tick|Equal0~0 .lut_mask = 64'h000000000C000C00;
defparam \FD|Contador_tick|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N16
dffeas \UC|Sreg.saida (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\UC|Sreg.ativa~q ),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.saida~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.saida .is_wysiwyg = "true";
defparam \UC|Sreg.saida .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N42
cyclonev_lcell_comb \UC|Selector0~0 (
// Equation(s):
// \UC|Selector0~0_combout  = ( \UC|Sreg.Espera~q  & ( \UC|Sreg.saida~q  & ( !\FD|Contador_tick|Equal0~0_combout  ) ) ) # ( !\UC|Sreg.Espera~q  & ( \UC|Sreg.saida~q  & ( (!\serial~input_o  & !\FD|Contador_tick|Equal0~0_combout ) ) ) ) # ( \UC|Sreg.Espera~q  
// & ( !\UC|Sreg.saida~q  ) ) # ( !\UC|Sreg.Espera~q  & ( !\UC|Sreg.saida~q  & ( !\serial~input_o  ) ) )

	.dataa(gnd),
	.datab(!\serial~input_o ),
	.datac(!\FD|Contador_tick|Equal0~0_combout ),
	.datad(gnd),
	.datae(!\UC|Sreg.Espera~q ),
	.dataf(!\UC|Sreg.saida~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector0~0 .extended_lut = "off";
defparam \UC|Selector0~0 .lut_mask = 64'hCCCCFFFFC0C0F0F0;
defparam \UC|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N44
dffeas \UC|Sreg.Espera (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.Espera~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.Espera .is_wysiwyg = "true";
defparam \UC|Sreg.Espera .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N51
cyclonev_lcell_comb \UC|WideNor1 (
// Equation(s):
// \UC|WideNor1~combout  = ( \UC|Sreg.ativa~q  ) # ( !\UC|Sreg.ativa~q  & ( !\UC|Sreg.Espera~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\UC|Sreg.Espera~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\UC|Sreg.ativa~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|WideNor1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|WideNor1 .extended_lut = "off";
defparam \UC|WideNor1 .lut_mask = 64'hF0F0F0F0FFFFFFFF;
defparam \UC|WideNor1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N7
dffeas \FD|Contador_tempo|IQ[2] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [2]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[2] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N0
cyclonev_lcell_comb \UC|WideNor0~0 (
// Equation(s):
// \UC|WideNor0~0_combout  = ( !\UC|Sreg.saida~DUPLICATE_q  & ( \UC|Sreg.Espera~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\UC|Sreg.Espera~q ),
	.datae(gnd),
	.dataf(!\UC|Sreg.saida~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|WideNor0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|WideNor0~0 .extended_lut = "off";
defparam \UC|WideNor0~0 .lut_mask = 64'h00FF00FF00000000;
defparam \UC|WideNor0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N29
dffeas \FD|Contador_tempo|IQ[0] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [0]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[0] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N27
cyclonev_lcell_comb \FD|Contador_tempo|IQ[0]~3 (
// Equation(s):
// \FD|Contador_tempo|IQ[0]~3_combout  = !\FD|Contador_tempo|IQ [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[0]~3 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ[0]~3 .lut_mask = 64'hFF00FF00FF00FF00;
defparam \FD|Contador_tempo|IQ[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N28
dffeas \FD|Contador_tempo|IQ[0]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ[0]~3_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[0]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N6
cyclonev_lcell_comb \FD|Contador_tempo|IQ[2]~1 (
// Equation(s):
// \FD|Contador_tempo|IQ[2]~1_combout  = ( \FD|Contador_tempo|IQ [2] & ( \FD|Contador_tempo|IQ[0]~DUPLICATE_q  & ( ((!\FD|Contador_tempo|IQ [1]) # (!\UC|Sreg.Espera~q )) # (\UC|Sreg.saida~DUPLICATE_q ) ) ) ) # ( !\FD|Contador_tempo|IQ [2] & ( 
// \FD|Contador_tempo|IQ[0]~DUPLICATE_q  & ( (!\UC|Sreg.saida~DUPLICATE_q  & (\FD|Contador_tempo|IQ [1] & \UC|Sreg.Espera~q )) ) ) ) # ( \FD|Contador_tempo|IQ [2] & ( !\FD|Contador_tempo|IQ[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(!\UC|Sreg.saida~DUPLICATE_q ),
	.datac(!\FD|Contador_tempo|IQ [1]),
	.datad(!\UC|Sreg.Espera~q ),
	.datae(!\FD|Contador_tempo|IQ [2]),
	.dataf(!\FD|Contador_tempo|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ[2]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[2]~1 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ[2]~1 .lut_mask = 64'h0000FFFF000CFFF3;
defparam \FD|Contador_tempo|IQ[2]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N8
dffeas \FD|Contador_tempo|IQ[2]~DUPLICATE (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ[2]~1_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ[2]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[2]~DUPLICATE .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[2]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N36
cyclonev_lcell_comb \FD|Contador_tempo|IQ~0 (
// Equation(s):
// \FD|Contador_tempo|IQ~0_combout  = ( \FD|Contador_tempo|IQ [3] & ( \FD|Contador_tempo|IQ[0]~DUPLICATE_q  & ( !\FD|Contador_tempo|IQ [1] $ (!\FD|Contador_tempo|IQ[2]~DUPLICATE_q ) ) ) ) # ( !\FD|Contador_tempo|IQ [3] & ( 
// \FD|Contador_tempo|IQ[0]~DUPLICATE_q  & ( (\FD|Contador_tempo|IQ [1] & \FD|Contador_tempo|IQ[2]~DUPLICATE_q ) ) ) ) # ( \FD|Contador_tempo|IQ [3] & ( !\FD|Contador_tempo|IQ[0]~DUPLICATE_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\FD|Contador_tempo|IQ [1]),
	.datad(!\FD|Contador_tempo|IQ[2]~DUPLICATE_q ),
	.datae(!\FD|Contador_tempo|IQ [3]),
	.dataf(!\FD|Contador_tempo|IQ[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ~0 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ~0 .lut_mask = 64'h0000FFFF000F0FF0;
defparam \FD|Contador_tempo|IQ~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N38
dffeas \FD|Contador_tempo|IQ[3] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ~0_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [3]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[3] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N24
cyclonev_lcell_comb \FD|Contador_tempo|IQ~2 (
// Equation(s):
// \FD|Contador_tempo|IQ~2_combout  = ( \FD|Contador_tempo|IQ [2] & ( !\FD|Contador_tempo|IQ [0] $ (!\FD|Contador_tempo|IQ [1]) ) ) # ( !\FD|Contador_tempo|IQ [2] & ( (!\FD|Contador_tempo|IQ [0] & ((\FD|Contador_tempo|IQ [1]))) # (\FD|Contador_tempo|IQ [0] & 
// (!\FD|Contador_tempo|IQ [3] & !\FD|Contador_tempo|IQ [1])) ) )

	.dataa(!\FD|Contador_tempo|IQ [3]),
	.datab(gnd),
	.datac(!\FD|Contador_tempo|IQ [0]),
	.datad(!\FD|Contador_tempo|IQ [1]),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|IQ~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|IQ~2 .extended_lut = "off";
defparam \FD|Contador_tempo|IQ~2 .lut_mask = 64'h0AF00AF00FF00FF0;
defparam \FD|Contador_tempo|IQ~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N26
dffeas \FD|Contador_tempo|IQ[1] (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\FD|Contador_tempo|IQ~2_combout ),
	.asdata(vcc),
	.clrn(!\UC|WideNor1~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\UC|WideNor0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\FD|Contador_tempo|IQ [1]),
	.prn(vcc));
// synopsys translate_off
defparam \FD|Contador_tempo|IQ[1] .is_wysiwyg = "true";
defparam \FD|Contador_tempo|IQ[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N57
cyclonev_lcell_comb \FD|Contador_tempo|Equal0~0 (
// Equation(s):
// \FD|Contador_tempo|Equal0~0_combout  = ( !\FD|Contador_tempo|IQ[2]~DUPLICATE_q  & ( (!\FD|Contador_tempo|IQ [1] & (\FD|Contador_tempo|IQ[0]~DUPLICATE_q  & \FD|Contador_tempo|IQ [3])) ) )

	.dataa(!\FD|Contador_tempo|IQ [1]),
	.datab(gnd),
	.datac(!\FD|Contador_tempo|IQ[0]~DUPLICATE_q ),
	.datad(!\FD|Contador_tempo|IQ [3]),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\FD|Contador_tempo|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \FD|Contador_tempo|Equal0~0 .extended_lut = "off";
defparam \FD|Contador_tempo|Equal0~0 .lut_mask = 64'h000A000A00000000;
defparam \FD|Contador_tempo|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N54
cyclonev_lcell_comb \UC|Selector3~0 (
// Equation(s):
// \UC|Selector3~0_combout  = ( \FD|Contador_tempo|Equal0~0_combout  & ( (\UC|Sreg.saida~DUPLICATE_q  & !\FD|Contador_tick|Equal0~0_combout ) ) ) # ( !\FD|Contador_tempo|Equal0~0_combout  & ( ((\UC|Sreg.saida~DUPLICATE_q  & 
// !\FD|Contador_tick|Equal0~0_combout )) # (\UC|Sreg.conta_t~q ) ) )

	.dataa(gnd),
	.datab(!\UC|Sreg.saida~DUPLICATE_q ),
	.datac(!\FD|Contador_tick|Equal0~0_combout ),
	.datad(!\UC|Sreg.conta_t~q ),
	.datae(gnd),
	.dataf(!\FD|Contador_tempo|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector3~0 .extended_lut = "off";
defparam \UC|Selector3~0 .lut_mask = 64'h30FF30FF30303030;
defparam \UC|Selector3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N55
dffeas \UC|Sreg.conta_t (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector3~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.conta_t~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.conta_t .is_wysiwyg = "true";
defparam \UC|Sreg.conta_t .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N33
cyclonev_lcell_comb \UC|Selector2~1 (
// Equation(s):
// \UC|Selector2~1_combout  = ( !\FD|Contador_tempo|IQ [3] & ( \FD|Contador_tempo|IQ[2]~DUPLICATE_q  & ( (!\FD|Contador_tempo|IQ [1] & \FD|Contador_tempo|IQ [0]) ) ) )

	.dataa(!\FD|Contador_tempo|IQ [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\FD|Contador_tempo|IQ [0]),
	.datae(!\FD|Contador_tempo|IQ [3]),
	.dataf(!\FD|Contador_tempo|IQ[2]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector2~1 .extended_lut = "off";
defparam \UC|Selector2~1 .lut_mask = 64'h0000000000AA0000;
defparam \UC|Selector2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N12
cyclonev_lcell_comb \UC|Selector1~0 (
// Equation(s):
// \UC|Selector1~0_combout  = ( \UC|Sreg.conta_h~q  & ( \UC|Sreg.Espera~q  & ( !\UC|Selector2~1_combout  ) ) ) # ( \UC|Sreg.conta_h~q  & ( !\UC|Sreg.Espera~q  & ( (!\serial~input_o ) # (!\UC|Selector2~1_combout ) ) ) ) # ( !\UC|Sreg.conta_h~q  & ( 
// !\UC|Sreg.Espera~q  & ( !\serial~input_o  ) ) )

	.dataa(gnd),
	.datab(!\serial~input_o ),
	.datac(!\UC|Selector2~1_combout ),
	.datad(gnd),
	.datae(!\UC|Sreg.conta_h~q ),
	.dataf(!\UC|Sreg.Espera~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector1~0 .extended_lut = "off";
defparam \UC|Selector1~0 .lut_mask = 64'hCCCCFCFC0000F0F0;
defparam \UC|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N14
dffeas \UC|Sreg.conta_h (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.conta_h~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.conta_h .is_wysiwyg = "true";
defparam \UC|Sreg.conta_h .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X2_Y3_N18
cyclonev_lcell_comb \UC|Selector2~0 (
// Equation(s):
// \UC|Selector2~0_combout  = ( \FD|Contador_tempo|IQ [0] & ( \FD|Contador_tempo|IQ [2] & ( (!\FD|Contador_tempo|IQ [1] & (!\FD|Contador_tempo|IQ [3] & \UC|Sreg.conta_h~q )) ) ) ) # ( \FD|Contador_tempo|IQ [0] & ( !\FD|Contador_tempo|IQ [2] & ( 
// (!\FD|Contador_tempo|IQ [1] & (\UC|Sreg.conta_t~q  & \FD|Contador_tempo|IQ [3])) ) ) )

	.dataa(!\FD|Contador_tempo|IQ [1]),
	.datab(!\UC|Sreg.conta_t~q ),
	.datac(!\FD|Contador_tempo|IQ [3]),
	.datad(!\UC|Sreg.conta_h~q ),
	.datae(!\FD|Contador_tempo|IQ [0]),
	.dataf(!\FD|Contador_tempo|IQ [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\UC|Selector2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \UC|Selector2~0 .extended_lut = "off";
defparam \UC|Selector2~0 .lut_mask = 64'h00000202000000A0;
defparam \UC|Selector2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X2_Y3_N20
dffeas \UC|Sreg.ativa (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\UC|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\UC|Sreg.ativa~q ),
	.prn(vcc));
// synopsys translate_off
defparam \UC|Sreg.ativa .is_wysiwyg = "true";
defparam \UC|Sreg.ativa .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y5_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
