# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 01:18:56  December 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Teste
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:18:56  DECEMBER 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../componentes/hex7seg.vhd
set_global_assignment -name VHDL_FILE ../../recebe_jogada_com_UART/recebe_jogada/recebe_jogada_uc.vhd
set_global_assignment -name VHDL_FILE ../../recebe_jogada_com_UART/recebe_jogada/recebe_jogada_fd.vhd
set_global_assignment -name VHDL_FILE ../../recebe_jogada_com_UART/recebe_jogada/recebe_jogada.vhd
set_global_assignment -name VHDL_FILE ../../recebe_jogada_com_UART/recebe_jogada/buffer_jogada.vhd
set_global_assignment -name VHDL_FILE ../../Tick/ticker.vhd
set_global_assignment -name VHDL_FILE ../../Tick/Tick_UC.vhd
set_global_assignment -name VHDL_FILE ../../Tick/Tick_FD.vhd
set_global_assignment -name VHDL_FILE ../../Projeto_RX/rx_serial_uc.vhd
set_global_assignment -name VHDL_FILE ../../Projeto_RX/rx_serial_fd.vhd
set_global_assignment -name VHDL_FILE ../../Projeto_RX/rx_serial.vhd
set_global_assignment -name VHDL_FILE ../../recebe_jogada_com_UART/recebe_jogada_UART.vhd
set_global_assignment -name VHDL_FILE ../../componentes/registrador_n.vhd
set_global_assignment -name VHDL_FILE ../../componentes/edge_detector.vhd
set_global_assignment -name VHDL_FILE ../../componentes/deslocador_n.vhd
set_global_assignment -name VHDL_FILE ../../tx_serial_tick/tx_serial_uc.vhd
set_global_assignment -name VHDL_FILE ../../tx_serial_tick/tx_serial_fd.vhd
set_global_assignment -name VHDL_FILE ../../tx_serial_tick/tx_serial.vhd
set_global_assignment -name VHDL_FILE ../../componentes/gerador_paridade_n.vhd
set_global_assignment -name VHDL_FILE ../../componentes/contador_m.vhd
set_global_assignment -name VHDL_FILE ../../mensagem/mensagem_uc.vhd
set_global_assignment -name VHDL_FILE ../../mensagem/Mensagem_to_Ascii.vhd
set_global_assignment -name VHDL_FILE ../../mensagem/mensagem_fd.vhd
set_global_assignment -name VHDL_FILE ../../mensagem/mensagem.vhd
set_global_assignment -name VHDL_FILE ../BatalhaNaval_uc.vhd
set_global_assignment -name VHDL_FILE ../BatalhaNaval_fd.vhd
set_global_assignment -name VHDL_FILE ../BatalhaNaval.vhd
set_global_assignment -name VHDL_FILE ../ascii_to_7seg.vhd
set_global_assignment -name VHDL_FILE Teste.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top